# fast-json

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dslplatform/json/: Base64.java  BinaryConverter.java  BoolConverter.java  CompiledJson.java  Configuration.java  DeprecatedDslJson.java  DslJson.java  FastJsonSerGenerator.java  FastJsonSerializable.java  JavaGeomConverter.java  JsonAttribute.java  JsonConverter.java  JsonReader.java  JsonStreamReader.java  JsonWriter.java  MapConverter.java  NetConverter.java  NumberConverter.java  ObjectConverter.java  SerializationException.java  StringCache.java  StringConverter.java  UUIDConverter.java  UnknownSerializer.java  XmlConverter.java
src/main/java/github/fastjson/: FastJsonSerGenerator.java  FastJsonSerializable.java  JsonBase64.java  JsonWriter.java
src/test/java/com/dslplatform/json/: DecimalConverterTest.java  FastJsonSerGeneratorTest.java  GenericsTest.java  NumberConverterTest.java  ReaderTest.java  StreamTest.java  StringConverterTest.java
