apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.dslplatform'
version = '1.4.0'

description = """DSL Platform JSON (core)"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
