apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'github.fastjson'
version = '1.6'

description = """fast json serializer based on dsl-json JsonWriter"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
}
